deviceName=Oppo reno2
appPath=E:\\Eclipse\\FlutterVisionApp\\src\\test\\resources\\apps\\app-release.apk
appPackage=com.vision.visionias.app
appActivity=com.vision.visionias.app.MainActivity
udid=YPKZEUE6WG8TDQSC

url=http://127.0.0.1:4723/wd/hub

username = jeyasankar@visionias.in
password=jeyasankar94
