deviceName=Vivo
appPath=E:\\Eclipse\\FlutterVisionApp\\src\\test\\resources\\apps\\app-release.apk
appPackage=com.vision.visionias.app
appActivity=com.vision.visionias.app.MainActivity
udid=10BE6Q1NGD000MR

url=http://127.0.0.1:4723/wd/hub

username = jeyasankar@visionias.in
password=12345
